<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OnlineLibraryManagement.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%:Page.Title %></title>

    <%--Boottrap Css Link--%>
    <link href="Bootstrap/CSS/bootstrap.css" rel="stylesheet" />
    <%--Datatables Css Link--%>
    <link href="Datatables/CSS/jquery.dataTables.min.css" rel="stylesheet" />
    <%--Fontawesome Css Link--%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
    <%--Custome Master Css Link--%>
    <link href="MasterCSS/master.css" rel="stylesheet" />
     <%--jquery Link--%>
    <script src="Bootstrap/JS/jquery-3.6.0.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="homepage.aspx" class="navbar-brand">
                    <img src="AppImage/books.png" width="30" height="30" />
                    IsDB-BISEW
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <%-- Nav Link button Left--%>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="aboutus.aspx">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>

                    <%-- Nav Link button Right--%>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkViewBook" runat="server" OnClick="lnkViewBook_Click" Visible="False">View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkUserLogin" runat="server" OnClick="lnkUserLogin_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkSignUp" runat="server" OnClick="lnkSignUp_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkLogout" runat="server" Visible="False" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkHelloUser" runat="server" Visible="False">Hello user</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <%--Main contant Placeholder Start--%>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--Main contant Placeholder End--%>

        <!-- Footer Section Start-->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="lnkAdminLogin" runat="server" OnClick="lnkAdminLogin_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lnkAutherManagement" runat="server" OnClick="lnkAutherManagement_Click" Visible="False">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lnkPublisherManagement" runat="server" OnClick="lnkPublisherManagement_Click" Visible="False">Publisher Management</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="lnkCatagoryManagement" runat="server" Visible="False" OnClick="lnkCatagoryManagement_Click">Catagory Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lnkBookInventory" runat="server" OnClick="lnkBookInventory_Click" Visible="False">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lnkBookIssuing" runat="server" OnClick="lnkBookIssuing_Click" Visible="False">Book Issuing</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="lnkMemberManagement" runat="server" OnClick="lnkMemberManagement_Click" Visible="False">Member Management</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>

            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">IsDB-BISEW</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End-->
    </form>
    <%--jquery JS Link--%>
    <script src="Bootstrap/JS/jquery-3.6.0.js"></script>
    <%--Datatables JS Link--%>
    <script src="Datatables/JS/jquery.dataTables.min.js"></script>
    <%--Popper JS Link--%>
    <script src="Bootstrap/JS/popper.js"></script>
    <%--Bootstrap JS Link--%>
    <script src="Bootstrap/JS/bootstrap.js"></script>
</body>
</html>
